cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Etemadi"
    given-names: "Joaquin"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SCRIPTMETODOLOGICO: Automated Citation Lineage & Bibliometrics Pipeline"
version: 1.0.0
date-released: 2026-07-17
url: "https://github.com/Joax1213/SCRIPTMETODOLOGICO"
repository-code: "https://github.com/Joax1213/SCRIPTMETODOLOGICO"
license: MIT
keywords:
  - bibliometrics
  - citation-analysis
  - science-mapping
  - systematic-review
  - openalex
  - pubmed

