cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Aranibar Torres"
    given-names: "Joaquin Gabriel"
    orcid: "https://orcid.org/0009-0000-6869-3489"
    affiliation: "Universidad Ricardo Palma"
title: "SCRIPTMETODOLOGICO: Automated Citation Lineage & Bibliometrics Pipeline"
version: 1.0.0
doi: "10.5281/zenodo.21410712"
date-released: 2026-07-17
url: "https://github.com/Joax1213/SCRIPTMETODOLOGICO"
repository-code: "https://github.com/Joax1213/SCRIPTMETODOLOGICO"
license: MIT
keywords:
  - bibliometrics
  - citation-analysis
  - science-mapping
  - systematic-review
  - openalex
  - pubmed
